QWidget{
    background-color: #13131E;
}

QLabel{
    color: #ffffff;
    background-color: transparent;
    font-size: 14px;
}

QPushButton:hover{
    border: 2px solid #1b24de;
}

QPushButton:checked{
    background-color: #060648;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QLineEdit{
    color: #9C99A9;
    border-radius: 2px;
    border: 1px solid #ffffff;
    height: 30px;
    background-color: red;
}

QScrollArea QScrollBar:vertical{
     width: 25px;
     margin: 15px 3px 15px 3px;
     border-radius: 4px;
 }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

 QScrollArea QScrollBar::handle:vertical{
     background-color: rgba(227, 222, 222, 120);         /* #605F5F; */
     min-height: 5px;
 }

QScrollBar::add-line:vertical {
      border: none;
      background: none;
      width: 0px;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
      width: 0px;
}

QToolTip{
    color: #ffffff;
    background-color: #471f3a;
    border-radius: 2px;
    border: 0.5px solid #ffffff;
}

#VerticalTab QWidget{
    background-color: #1B1F38;
}
#VerticalTab QScrollArea QWidget{
    background-color: #110B1E;
}

#VerticalTab QPushButton{
    color: #ffffff;
    height: 40px;
    background-color: #04041D;
    border-radius: 2px;
    font-size: 18px;
    text-align: center;
    border-radius: 25;

}

#VerticalTab QPushButton:hover{
    border: 2px solid #1b24de;
}

#VerticalTab QPushButton:checked{
    background-color: #060648;
}

#VerticalTab QLabel{
    background-color: transparent;
}

#Settings QPushButton{
    background-color: #6416cc;
}

#Settings #PathEdit QLineEdit{
    color: #000000;
    background-color: #ffffff;
}

#PathEdit QLineEdit[valid="false"]{
    border: 2px solid red;
}

#Settings #PathEdit QPushButton{
    background-color: #5615ad;
    width: 50px;
}

#Settings #PathEdit QPushButton:hover{
    background-color: #290757;
}

#Settings QCheckBox{
    color: white;
    background-color: transparent;
    height: 30px;
    width: 30px;
    font-size: 14px;
}

#Settings QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

#Settings QCheckBox::indicator:checked {
     image: url('Resources/Icons/CheckBoxTicked.png');
}

#Settings QCheckBox::indicator:unchecked {
     image: url('Resources/Icons/CheckBoxUnticked.png');
}

#MyMusic>QLineEdit, #Collection>QLineEdit{
    color: #000000;
    background-color: #ffffff;
}

#WindowFrame QPushButton{
    color: #ffffff;
    border: none;
}

#WindowFrame QPushButton:hover{
    background-color: rgba(164, 171, 166, 120);
}

#WindowFrame #CloseButton{
    border: none;
    background-color: none;
    image: url('Resources/Icons/CloseButton.png');
}

#WindowFrame #CloseButton:hover{
    image: url('Resources/Icons/CloseButtonHovered.png');
}

#Tile QWidget{
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid red;
}

#Tile #ButtonGroup{
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid red;
}

#MusicTile #ButtonGroup, #CollectionTile #ButtonGroup, #Tile #ButtonGroup, #CollectionInnerTile #ButtonGroup,
    #Favourite #ButtonGroup, #SearchTile #ButtonGroup{
    background: transparent;
}

#MusicTile #ButtonGroup>QPushButton, #CollectionTile #ButtonGroup>QPushButton,
   #CollectionInnerTile #ButtonGroup>QPushButton, #Favourite #ButtonGroup>QPushButton,
   #SearchTile #ButtonGroup>QPushButton{
    background: rgba(32, 33, 43, 180);
    border-radius: 25px;
}

/*#MyMusic #Tile>QWidget{
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid red;
}*/

#CurrentlyPlaying QPushButton{
    border-radius: 25;
}

#VerticalTab QSlider::groove:horizontal {
	background-color: black;
	border: 0px solid #424242;
	height: 8px;
	border-radius: 5px;
}

#VerticalTab QSlider::handle:horizontal {
	background-color: #ffffff;
	border: 2px solid #707070;
	width: 16px;
	height: 20px;
	line-height: 20px;
	margin-top: -7px;
	margin-bottom: -7px;
	border-radius: 9px;
}

#VerticalTab QSlider::handle:horizontal:disabled {
	background-color: #9c9c9c;
}


/*#VerticalTab QSlider::handle:horizontal:hover {
	border-radius: 10px;
}*/

#VerticalTab QSlider::add-page:horizontal {
    border-radius: 2px;
    background: white;
}

#VerticalTab  QSlider::sub-page:horizontal {
    border-radius: 2px;
    background: #0DB72F;
}

QDialog{
    border: 1px solid #ffffff;
    background: #2f2f36;
}

QDialog QLabel{
    color: #ff141c;
    background:  transparent;
}

QDialog QLineEdit{
    color: #ffffff;
    background:  #2f2f36;
}


QDialog QListWidget{
    color: #ffffff;
    background:  #2f2f36;
}
