QWidget{
    background-color: #13131E;
}

QLabel{
    color: #ffffff;
    background-color: transparent;
    font-size: 14px;
}

QPushButton:hover{
    border: 2px solid #1b24de;
}

QPushButton:checked{
    background-color: #060648;
}

QLineEdit{
    color: #ffffff;
    border-radius: 2px;
    border: 1px solid #ffffff;
    height: 30px;
}


#VerticalTab QWidget{
    background-color: #1B1F38;
}
#VerticalTab QScrollArea QWidget{
    background-color: #110B1E;
}

#VerticalTab QPushButton{
    color: #ffffff;
    height: 40px;
    background-color: #04041D;
    border-radius: 2px;
    font-size: 18px;
    text-align: center;
    border-radius: 25;

}

#VerticalTab QPushButton:hover{
    border: 2px solid #1b24de;
}

#VerticalTab QPushButton:checked{
    background-color: #060648;
}

#VerticalTab QLabel{
    background-color: transparent;
}

#Settings QPushButton{
    background-color: #6416cc;
}

#EditableLabel QLineEdit[valid="false"]{
border: 2px solid red;
}

#EditableLabel QPushButton{
    background-color: #290757;
    width: 50px;
}

#EditableLabel QPushButton: hover{
    background-color: #290757;
}

#Tile{
    border-radius: 2px;
    background-color: red;
}

#Tile QWidget{
    background-color: transparent;
    border-radius: 2px;
}

#CurrentlyPlaying QPushButton{
    border-radius: 25;
}

#VerticalTab QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

#VerticalTab QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}